"especies.de.hospederos"	"largo"	"peso"	"sexo"	"parasitos"	"localidad"
"Leptodactylus melanonotus"	1.3	3	"N/D"	0	"Arroyo Chamela"
"Leptodactylus melanonotus"	2.5	1.1	"hembra"	1	"Arroyo Chamela"
"Leptodactylus melanonotus"	2.3	0.4	"hembra"	0	"Arroyo Chamela"
"Leptodactylus melanonotus"	2.2	0.4	"N/D"	1	"Arroyo Chamela"
"Leptodactylus melanonotus"	1.1	0.2	"hembra"	0	"Arroyo Chamela"
"Leptodactylus melanonotus"	1.3	3	"N/D"	0	"Arroyo Chamela"
"Leptodactylus melanonotus"	1.9	0.5	"hembra"	0	"Arroyo Chamela"
"Leptodactylus melanonotus"	1.9	0.6	"N/D"	12	"Arroyo Chamela"
"Leptodactylus melanonotus"	2.1	0.8	"hembra"	5	"Arroyo Chamela"
"Leptodactylus melanonotus"	1.2	2	"hembra"	0	"Arroyo Chamela"
"Leptodactylus melanonotus"	1.3	0.6	"N/"	2	"Arroyo Chamela"
"Leptodactylus melanonotus"	1	4	"hembra"	0	"Arroyo Chamela"
"Leptodactylus melanonotus"	2.9	1.5	"N/D"	6	"Arroyo Chamela"
"Leptodactylus melanonotus"	3.4	4.2	"hembra"	8	"Rio Cuixmala"
"Leptodactylus melanonotus"	1.3	6	"macho"	11	"Rio Cuixmala"
"Leptodactylus melanonotus"	3.5	4.7	"macho"	0	"Rio Cuixmala"
"Leptodactylus melanonotus"	2.7	9	"N/"	14	"Rio Cuixmala"
"Leptodactylus melanonotus"	3.2	5.9	"machos"	7	"Rio Cuixmala"
"Leptodactylus melanonotus"	4.9	8.1	"hembra"	34	"Rio Cuixmala"
"Leptodactylus melanonotus"	4.6	8.9	"N/D"	19	"Rio Cuixmala"
"Leptodactylus melanonotus"	3.9	5.1	"macho"	23	"Rio Cuixmala"
"Leptodactylus melanonotus"	3.3	6.2	"macho"	13	"Rio Cuixmala"
"Leptodactylus melanonotus"	2.6	1.7	"N/D"	21	"Rio Cuixmala"
"Leptodactylus melanonotus"	3.7	5.4	"maho"	0	"Rio Cuixmala"
"Gastrophryne usta"	2.1	1.1	"N/D"	0	"Estacion"
"Gastrophryne usta"	2.9	1.5	"N/D"	4	"Estacion"
"Gastrophryne usta"	3.6	3.8	"hembras"	78	"Estacion"
"Gastrophryne usta"	3.3	4.1	"hembras"	31	"Estacion"
"Gastrophryne usta"	3.5	3.6	"N/D"	65	"Estacion"
"Gastrophryne usta"	2.9	4.1	"hembra"	71	"Estacion"
"Gastrophryne usta"	2.9	3.4	"hembra"	42	"Estacion"
"Gastrophryne usta"	2.6	3.2	"hembra"	62	"Estacion"
"Gastrophryne usta"	2.2	4.8	"hembras"	26	"Estacion"
"Gastrophryne usta"	2.5	3.8	"macho"	10	"Estacion"
"Gastrophryne usta"	3.2	3.8	"hembra"	54	"Estacion"
"Incilius marmoreus"	3.7	5.3	"macho"	25	"Estacion"
"Incilius marmoreus"	4.9	7.6	"hembra"	33	"Estacion"
"Incilius marmoreus"	5.4	13.4	"N/D"	18	"Estacion"
"Incilius marmoreus"	6.5	27.9	"hembra"	237	"Estacion"
"Incilius marmoreus"	5.5	20.2	"machos"	223	"Estacion"
"Incilius marmoreus"	6.5	31.8	"hembra"	307	"Estacion"
